redrock7/MainPage.xaml

<Page
    x:Class="redrock7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:redrock7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Background="AliceBlue"/>
        <TextBlock x:Name="zhanghao" Text="账号" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,35"/>
        <TextBlock x:Name="mima" Text="密码" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,200,0"/>
        <TextBox x:Name="zhanghaokuang" Text="请输入账号" FontSize="15" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,35"/>
        <PasswordBox x:Name="mimakuang" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,35,0,0"/>
        <Button x:Name="zhuce" Content="注册"  Background="AliceBlue" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="210,0,0,35" Click="zhuce_Click"/>
        <Button x:Name="wangjimima" Content="忘记密码" Background="AliceBlue" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="240,35,0,0" Click="wangjimima_Click"/>
        <Button x:Name="denglubutton" Content="登录" Background="AliceBlue" FontSize="22" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,115,0,0" Click="denglubutton_Click"/>
        <TextBlock x:Name="dengluye" Text="  " FontSize="20" Width="220" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,210,0,0" TextAlignment="Center"/>
        <Image x:Name="touxiang" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200"
               Source="Square150x150Logo.scale-200.png"/>
    </Grid>
</Page>
